{
  "id": "errors",
  "name": "Recent Errors",
  "version": "1.0.0",
  "min_app_version": "0.1.0",
  "description": "n8n workflow error ingestion and surfacing.",
  "author": "AgeniusDesk",
  "routes_prefix": "/api/errors",
  "builtin": true,
  "frontend": {
    "nav": { "label": "Errors", "icon": "alert-triangle", "view": "errors" }
  }
}
